# NServiceBus.AllInOne

src/: NServiceBus.AllInOne.sln  common.props  packages.common.props  version.xml
src/Sample.AllInOne.Service/: AutomapperSetup.cs  Program.cs  Sample.AllInOne.Service.csproj  Startup.cs  appsettings.json
src/Sample.AllInOne.Service/Commands/: AddValue.cs  DeleteValue.cs  UpdateValue.cs
src/Sample.AllInOne.Service/Controllers/: ValuesController.cs
src/Sample.AllInOne.Service/DataAccess/: ApplicationDataContext.cs  ValueEntity.cs
src/Sample.AllInOne.Service/Events/: Notify.cs
src/Sample.AllInOne.Service/Handlers/: AddValueHandler.cs  DeleteValueHandler.cs  UpdateValueHandler.cs
src/Sample.AllInOne.Service/Migrations/: 20200125000738_initial.Designer.cs  20200125000738_initial.cs  ApplicationDataContextModelSnapshot.cs
src/Sample.AllInOne.Service/Properties/: launchSettings.json
src/Shared.DataAccess/: DbContextOptionsBuilderExtensions.cs  DbContextOptionsSchemaExtension.cs  DefaultDbConnectionFactory.cs  MigrationDbContextFactory.cs  RegistrationExtensions.cs  Shared.DataAccess.csproj  SqlServerContextBase.cs
src/Shared.DataAccess/DbConnectionFactories/: DefaultDbConnectionFactory.cs  IDbConnectionFactory.cs
src/Shared.Hosting.Abstractions/: Defaults.cs  IService.cs  ServiceHost.cs  ServiceHostingControl.cs  Shared.Hosting.Abstractions.csproj
src/Shared.Hosting.Abstractions.Tests/: DefaultsTests.cs  Shared.Hosting.Abstractions.Tests.csproj
src/Shared.Hosting.Abstractions.Tests/Logging/: JsonConfigurationParser.cs  LoggingPolicyTests.cs  QaExtensions.cs
src/Shared.Hosting.Abstractions.Tests/QAUtilities/: JsonConfigurationParser.cs  QaExtensions.cs
src/Shared.Hosting.Abstractions/Logging/: ILoggingPolicy.cs  LoggingPolicy.cs  SerilogExtensions.cs
src/Shared.Messaging.Bootstrapping/: BusConfiguration.cs  BusEndpoint.cs  BusEndpointBuilder.cs  DefaultBusConventions.cs  Shared.Messaging.csproj  UnrecoverableMessageException.cs
src/Shared.Messaging.Bootstrapping/Pipeline/: IncomingApplicationContextBehaviour.cs  LoggingBehavior.cs
src/Shared.Messaging.Bootstrapping/UnitOfWork/: DbContextThreadAsyncFactory.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkContextExtensions.cs  UnitOfWorkSetupBehavior.cs
src/Shared.Web.Bootstrapping/: BadRequestError.cs  BadRequestException.cs  DefaultWebHost.cs  Shared.Web.Bootstrapping.csproj  TextPlainInputFormatter.cs  WebHosStartup.cs  WebService.cs
src/Shared.Web.Bootstrapping/FeatureInstallers/: IInstaller.cs  IInstallersBuilder.cs  Installers.cs  InstallersBuilder.cs
src/Shared.Web.Bootstrapping/FeatureInstallers/HeaderForwarding/: HeaderForwardingInstaller.cs
src/Shared.Web.Bootstrapping/FeatureInstallers/HealthCheck/: HealthCheckInstaller.cs  HealthCheckOptions.cs
src/Shared.Web.Bootstrapping/FeatureInstallers/Logging/: RequestLoggingInstaller.cs
src/Shared.Web.Bootstrapping/FeatureInstallers/Swagger/: ApiDefinitionOptions.cs  ApiExplorerGroupingByNamespaceSuffixConvention.cs  AuthorizationHeaderParameterOperationFilter.cs  SwaggerApiDefinition.cs  SwaggerExtensions.cs  SwaggerInstaller.cs
src/Shared.Web.Bootstrapping/Middleware/Logging/: DevelopmentLoggingMiddleware.cs  HttpContentRoutingExtensions.cs  LoggingMiddleware.cs  RouteInterceptorActionFilter.cs
