<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../packages.common.props" />

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Hosting.Abstractions\Shared.Hosting.Abstractions.csproj" />
    </ItemGroup>

</Project>
