<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../packages.common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
        <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.4" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.6.1" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.2" />
        <PackageReference Include="NServiceBus.Serilog" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.DataAccess\Shared.DataAccess.csproj" />
        <ProjectReference Include="..\Shared.Hosting.Abstractions\Shared.Hosting.Abstractions.csproj" />
    </ItemGroup>

</Project>
